************* Module MakeModel
MakeModel.py:13:35: C0303: Trailing whitespace (trailing-whitespace)
MakeModel.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
MakeModel.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
MakeModel.py:30:132: C0303: Trailing whitespace (trailing-whitespace)
MakeModel.py:30:0: C0301: Line too long (132/100) (line-too-long)
MakeModel.py:35:108: C0303: Trailing whitespace (trailing-whitespace)
MakeModel.py:35:0: C0301: Line too long (108/100) (line-too-long)
MakeModel.py:55:0: C0301: Line too long (126/100) (line-too-long)
MakeModel.py:56:0: C0301: Line too long (106/100) (line-too-long)
MakeModel.py:61:0: C0301: Line too long (126/100) (line-too-long)
MakeModel.py:62:0: C0301: Line too long (106/100) (line-too-long)
MakeModel.py:111:0: C0304: Final newline missing (missing-final-newline)
MakeModel.py:1:0: C0103: Module name "MakeModel" doesn't conform to snake_case naming style (invalid-name)
MakeModel.py:1:0: C0114: Missing module docstring (missing-module-docstring)
MakeModel.py:83:0: R0913: Too many arguments (6/5) (too-many-arguments)
MakeModel.py:92:4: W0612: Unused variable 'history' (unused-variable)
MakeModel.py:3:0: W0611: Unused tensorflow imported as tf (unused-import)
************* Module sdt
sdt.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:32:13: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
sdt.py:1:0: C0114: Missing module docstring (missing-module-docstring)
sdt.py:10:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
sdt.py:16:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
sdt.py:24:0: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
sdt.py:24:0: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
sdt.py:7:0: C0411: standard import "import sys" should be placed before "from sdt_reader import sdtfile as sdt" (wrong-import-order)
sdt.py:8:0: C0411: third party import "import numpy as np" should be placed before "from sdt_reader import sdtfile as sdt" (wrong-import-order)
************* Module Simulator
Simulator.py:3:57: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:31:14: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:32:16: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:33:14: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:34:15: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:41:7: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:52:62: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:53:55: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:54:47: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:55:56: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:62:26: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:87:34: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:88:0: C0301: Line too long (147/100) (line-too-long)
Simulator.py:89:37: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:102:34: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:103:0: C0301: Line too long (151/100) (line-too-long)
Simulator.py:104:37: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:131:14: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:138:70: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:143:0: C0301: Line too long (132/100) (line-too-long)
Simulator.py:149:0: C0301: Line too long (108/100) (line-too-long)
Simulator.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:168:0: C0301: Line too long (108/100) (line-too-long)
Simulator.py:169:84: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:191:23: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:192:16: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:196:16: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:202:42: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:209:68: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:210:72: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:211:74: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:215:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:230:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:240:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:242:0: C0301: Line too long (103/100) (line-too-long)
Simulator.py:244:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:247:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:250:0: C0303: Trailing whitespace (trailing-whitespace)
Simulator.py:1:0: C0103: Module name "Simulator" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Simulator.py:13:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
Simulator.py:14:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
Simulator.py:16:0: C0413: Import "import json" should be placed at the top of the module (wrong-import-position)
Simulator.py:19:0: C0103: Class name "simulator" doesn't conform to PascalCase naming style (invalid-name)
Simulator.py:58:8: C0103: Attribute name "Nbins" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:60:8: C0103: Attribute name "Ndetections" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:61:8: C0103: Attribute name "N" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:19:0: C0115: Missing class docstring (missing-class-docstring)
Simulator.py:19:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
Simulator.py:47:4: R0913: Too many arguments (8/5) (too-many-arguments)
Simulator.py:47:4: R0914: Too many local variables (17/15) (too-many-locals)
Simulator.py:80:8: C0103: Variable name "Nbin" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:121:12: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:122:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
Simulator.py:123:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
Simulator.py:129:4: R0914: Too many local variables (22/15) (too-many-locals)
Simulator.py:150:16: W0101: Unreachable code (unreachable)
Simulator.py:149:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
Simulator.py:153:15: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
Simulator.py:159:12: C0103: Variable name "Nbin" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:178:12: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:183:12: C0103: Variable name "f2" doesn't conform to snake_case naming style (invalid-name)
Simulator.py:197:16: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
Simulator.py:199:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
Simulator.py:178:12: W0612: Unused variable 'f1' (unused-variable)
Simulator.py:183:12: W0612: Unused variable 'f2' (unused-variable)
Simulator.py:16:0: W0611: Unused import json (unused-import)
Simulator.py:13:0: C0411: standard import "import os" should be placed before "import matplotlib.pyplot as plt" (wrong-import-order)
Simulator.py:14:0: C0411: standard import "import sys" should be placed before "import matplotlib.pyplot as plt" (wrong-import-order)
Simulator.py:16:0: C0411: standard import "import json" should be placed before "import matplotlib.pyplot as plt" (wrong-import-order)
************* Module tf_setCPU
tf_setCPU.py:19:0: C0304: Final newline missing (missing-final-newline)
tf_setCPU.py:1:0: C0103: Module name "tf_setCPU" doesn't conform to snake_case naming style (invalid-name)
tf_setCPU.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tf_setCPU.py:12:0: W0702: No exception type(s) specified (bare-except)
tf_setCPU.py:16:0: C0103: Constant name "intra" doesn't conform to UPPER_CASE naming style (invalid-name)
tf_setCPU.py:17:0: C0103: Constant name "inter" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 2.03/10

